/* Global */
* {
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 821px){

body {
  font-family: "Oswald", sans-serif;
  background-color: #fff;
  font-size: 120%;
  padding-top: 0%;
}

.nav-menu {
  visibility: hidden;
}

.header{
  background-color: #ff6600;
  height: 52px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

#topic-top {
  font-size: 200%;
  color: #ffffff;
  position: fixed;
  width: auto;
  text-align: center;
  margin-left: 46%;
}


#avatar{
  cursor: pointer;
  position: fixed;
  margin-left: 95%;
  margin-top: 0.6%;
  padding-bottom: 0;
  color: #ffffff;
  font-size: 200%;
}

.last-lab{
  margin-top: 5%;
  margin-left: 10px;
  font-size: 100%;
  text-decoration: solid;
  text-transform: uppercase;
}

hr{
  background-color: #ff6600;
  color: #ff6600;
  margin-left: 10px;
  margin-right: 10px;
  padding: 1px;
}

/*Enlaces*/
a {
  color: #ffffff;
  text-decoration: none;
}

a:hover{
  text-decoration: solid;
  color: #ff6600;
}

/*Lista*/
ul {
  list-style: none;
}

.img-inicio img{
  width: 100%;
  height: auto;
}


.nav-brand {
  width: 35%;
  border-radius: 15px;
}


/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: fixed;
    padding-left: 1%;
    padding-top: 0.5%;
    padding-bottom: 1%;
    color: #ffffff;
    
  }



  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    visibility: visible;
    display: block;
    position: fixed;
    top: 52px;
    left: 0;
    background: #2f3640;
    width: 25%;
    height: 200%;
    border-right: #ccc 0 solid;
    opacity: 1;
    padding: 60px 50px;
    transform: translateX(-1000px);
    transition: transform 0.5s ease-in-out;
    
  }

  .nav-main ul.nav-menu li {
    padding: 10%;
    border-bottom: #ccc solid 0;
    font-size: 100%;
    position: relative;
    text-align: center;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }


  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    gap: 25px;
    cursor: pointer;
  }

  .cards div{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1); 
    padding: 1% 1% 1% 1%;
  }

  .cards div:active{
    background-color: #ff6600;
    color: #fff;
  }

  .cards img {
    width: 20%;
    height: auto;
    float: left;
    margin-top: 1%;
    margin-right: 3%;
    margin-bottom: 15%;
    border-style: none;
    border-color: rgba(255, 255, 255, 1);
  }

  .cards p{
    text-align: justify;
  }


}


/* MOBILE MODE */
@media screen and (min-width: 501px) and (max-width: 820px){

  body {
    font-family: "Oswald", sans-serif;
    background-color: #8080;
    font-size: 110%;
    padding-top: 0%;
  }
  
  .nav-menu {
    visibility: hidden;
  }
  
  .header{
    background-color: #ff6600;
    width: 100%;
    height: 52px;
    position: fixed;
    padding: 0%;
    margin: 0%;
  }
  
  #topic-top {
    text-align: center;
    font-size: 180%;
    color: #fff;
    position: fixed;
    margin-left: 44%;
    width: auto;
  }

  #avatar{
    cursor: pointer;
    position: fixed;
    margin-left: 94%;
    margin-top: 1.3%;
    padding-bottom: 0;
    color: #ffffff;
    font-size: 200%;
  }
  
  .last-lab{
    margin-top: 10%;
    margin-left: 3%;
    font-size: 100%;
    text-decoration: solid;
    text-transform: uppercase;
  }

  hr{
    background-color: #ff6600;
    color: #ff6600;
    margin-left: 3%;
    margin-right: 3%;
    padding: 1px;
  }
  
  /*Enlaces*/
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: solid;
    color: #ff6600;
  }
  
  /*Lista*/
  ul {
    list-style: none;
  }

  .img-inicio img{
    width: 100%;
    height: auto;
    margin-top: 5%;
  }
  
  
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: fixed;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 0%;
    color: #ffffff;
    
  }



  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    visibility: visible;
    flex-direction: column;
    align-items: center;
    margin: 0%;
    background-color: #2c3e50;
    position: fixed;
    top: 52px;
    width: 50%;
    padding: 5%;

    height: calc(100%);
    overflow-y: auto;

    transform: translateX(-2000px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 10%;
    padding-top: 5%;
    width: auto;
    border-bottom: #ccc solid 0;
    font-size: 125%;
    position: relative;
    text-align: center;
  }

  .nav-brand {
    width: 25%;
    border-radius: 15px;
    
  }

  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0px);
  }


  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  
  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3%;
    gap: 2%;
    
  }

  .cards div{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    padding: 1% 1% 1% 1%;
  }

  .cards div:active{
    background-color: #ff6600;
    color: #fff;
  }

  .cards img {
    width: 40%;
    height: auto;
    float: left;
    margin-right: 3%;
    margin-top: 3%;
    border-style: none;
    border-color: rgba(255, 255, 255, 1);
  }

  .cards p{
    text-align: justify;
  }

  
}



/* MOBILE MODE */
@media screen and (min-width: 160px) and (max-width: 500px){

  body {
    font-family: "Oswald", sans-serif;
    background-color: #8080;
    font-size: 110%;
    padding-top: 0%;
  }
  
  .nav-menu {
    visibility: hidden;
  }
  
  .header{
    background-color: #ff6600;
    width: 100%;
    height: 48px;
    position: fixed;
    padding: 0%;
    margin: 0%;
  }
  
  #topic-top {
    text-align: center;
    font-size: 180%;
    color: #fff;
    position: fixed;
    margin-left: 38%;
    width: auto;
  }

  #avatar{
    cursor: pointer;
    position: fixed;
    margin-left: 87%;
    margin-top: 1.5%;
    padding-bottom: 0;
    color: #ffffff;
    font-size: 200%;
  }

  .last-lab{
    margin-top: 4%;
    margin-left: 4%;
    font-size: 100%;
    text-decoration: solid;
    text-transform: uppercase;
  }

  hr{
    background-color: #ff6600;
    color: #ff6600;
    margin-left: 4%;
    margin-right: 4%;
    padding: 1px;
  }
  
  
  
  /*Enlaces*/
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: solid;
    color: #ff6600;
  }
  
  /*Lista*/
  ul {
    list-style: none;
  }

  .img-inicio img{
    width: 100%;
    height: auto;
    margin-top: 6%;
  }
  
  
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: fixed;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 0%;
    color: #ffffff;
    
  }



  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    visibility: visible;
    flex-direction: column;
    align-items: center;
    margin: 0%;
    background-color: #2c3e50;
    position: fixed;
    top: 48px;
    width: 100%;
    padding: 10%;

    height: calc(100% - 10px);
    overflow-y: auto;

    transform: translateX(-700px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 5%;
    padding-top: 10%;
    width: auto;
    border-bottom: #ccc solid 0;
    font-size: 125%;
    position: relative;
    text-align: center;
  }

  .nav-brand {
    width: 25%;
    border-radius: 15px;
    
  }

  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(0px);
  }


  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  
  .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
    gap: 2%;
  }

  .cards div{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    padding: 1% 1% 1% 1%;
  }

  .cards div:active{
    background-color: #ff6600;
    color: #fff;
  }

  .cards img {
    width: 31%;
    float: left;
    height: auto;
    margin-top: 3%;
    margin-bottom: 5.5%;
    margin-right: 3%;
    border-style: none;
    border-color: rgba(255, 255, 255, 1);
  }

  .cards p,
  .cards h2{
    text-align: left;
  }

  
}

